{
  "name": "numerologie-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "setup:prod": "bash scripts/setup-production.sh"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "next": "^14.2.18",
    "openai": "^4.52.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.18",
    "postcss": "^8.4.39",
    "prisma": "^5.19.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  }
}
